<?xml version="1.0" encoding="utf-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inepex</groupId>
	<artifactId>inegraphics</artifactId>
	<packaging>jar</packaging>
	<version>1.2.12</version>
	<name>inegraphics</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:svn:https://inechart.googlecode.com/svn/trunk/inegraphics</connection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>buildnum</id>
			<build>
				<plugins>
					<plugin>
					<groupId>org.codehaus.mojo</groupId>		
					<artifactId>buildnumber-maven-plugin</artifactId>		
					<version>1.1</version>		
					<executions>		
						<execution>		
							<phase>validate</phase>		
							<goals>		
								<goal>create</goal>		
							</goals>		
						</execution>		
					</executions>		
					<configuration>		
						<doCheck>true</doCheck>		
						<doUpdate>false</doUpdate>		
					</configuration>	
					</plugin>		
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.5.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
    <repository>
      <id>inepex</id>
      <name>Inepex Repository</name>
      <url>http://maven.inepex.com/content/repositories/thirdparty</url>
    </repository>
  </distributionManagement>

</project>
